{
  "name": "character-sheet",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "alpinejs": "^3.14.9",
    "astro": "^5.7.13",
    "bulma": "^1.0.4",
    "marked": "^15.0.7",
    "sass": "^1.88.0"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11"
  }
}
